<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="%%foo%%">
    <title>CatPhotoApp</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, Monospace;
      }

      p {
        font-size: 16px;
        font-family: Monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .gray-background {
        background-color: gray;
      }

      #cat-photo-form {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2 class="red-text">CatPhotoApp</h2>

    <p>
      Click here for <a href="#">cat photos</a>
    </p>

    <a href="#"><img class="smaller-image thick-green-border"
      src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on
      its back"></a>

    <div class="gray-background">
      <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointer</li>
          <li>lasagna</li>
        </ul>
      <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
    </div>

  <form id="cat-photo-form" action="/submit-cat-photo">
      <label><input type="radio" name="indoor-outdoor" checked>indoor</label>
      <label><input type="radio" name="indoor-outdoor">outdoor</label>
      <label><input type="checkbox" name="personality" checked>Loving</label>
      <label><input type="checkbox" name="personality">Lazy</label>
      <label><input type="checkbox" name="personality">Energetic</label>
      <input type="text" required placeholder="cat photo URL">
      <button type="submit">submit</button>
    </form>
  </body>
</html>
